<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.aynu.traindemo.InsertAcitivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/gs_insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公司："
            android:textSize="15dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/gsInsert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/select_bg"
            android:hint="公司名"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机："
            android:textSize="15dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/phoneInsert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/select_bg"
            android:hint="手机号"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/site_insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址："
            android:textSize="15dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/siteInsert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/select_bg"
            android:hint="公司地址"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jianjie_insert"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="简介："
            android:textSize="15dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/jianjieInsert"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/select_bg"
            android:hint="公司简介"
            android:textSize="15dp"
            android:gravity="left"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/sure_insert"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/select_btn"
            android:gravity="center"
            android:clickable="true"
            android:text="确定"/>

        <TextView
            android:id="@+id/cancle_insert"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/select_btn"
            android:gravity="center"
            android:clickable="true"
            android:text="取消"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>