<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:background="#fff"
                android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/gs_com"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="公司名："
            />
        <TextView
            android:id="@+id/gs"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="千锋"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone_com"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="手机号："
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="千锋"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/jianjie_com"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="简介："
            />
        <TextView
            android:id="@+id/jianjie"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="千锋"
            android:ellipsize="end"
            android:maxLines="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/site_com"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="公司地址："
            />
        <TextView
            android:id="@+id/site"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="千锋"
            android:ellipsize="end"
            android:maxLines="2"
            />
    </LinearLayout>
</LinearLayout>